pivotal.push.serviceUrl=http://example.com
pivotal.push.platformUuid=test_platform_uuid
pivotal.push.platformSecret=test_platform_secret
pivotal.push.gcmSenderId=test_gcm_sender_id
pivotal.push.geofencesEnabled=true
