# The base URI of the Pivotal CF Mobile Services server that is used to provide client push services.
pivotal.push.serviceUrl=http://example.com

# Set this parameter to the Variant UUID of your project in the Pivotal CF Mobile Services Push Server
# admin console.  It is used during the registration process.
pivotal.push.platformUuid=test_platform_uuid

# Set this parameter to the Variant Secret of your project in the Pivotal CF Mobile Services Push Server
# admin console.  It is used during the registration process.
pivotal.push.platformSecret=test_platform_secret

# This parameter is required to register with GCM.  It's the same as the Project Number assigned by Google
# Cloud Console.  You will also need to enter this value in your "variant" in the Pivotal CF Mobile Services
# Push Server admin console.
pivotal.push.gcmSenderId=test_gcm_sender_id

# Should geofence services be enabled ("true" or "false")?  Geofences required access to the fine device location.
pivotal.push.geofencesEnabled=true

# Should the Push SDK trust all SSL certificates?  This option defaults to "false".  You should only set it
# to "true" if you are in development mode and don't have access to proper signed SSL certificates yet.  It
# is not safe to trust all SSL certificates in production code.  Note that this parameter overrides the
# "pivotal.push.pinnedSSLCertificateNames" parameter; you will not be able to pin certificates if you are
# also trusting them all.
pivotal.push.trustAllSSLCertificates=true

# Provide a space-separated list of certificates files that are "pinned" during SSL authorization.  These
# files need to be in the "DER" file format and need to be in the "assets" directory.  Note that the
# "trustAllSSLCertificates" parameter overrides this parameter.
pivotal.push.pinnedSSLCertificateNames=CATS  DOGS     certificate.der

